<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="r0c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(0, 0, 0);border-radius: 3px} QPushButton:hover { background-color: rgb(0, 0, 0); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(255, 255, 255);border-radius: 3px} QPushButton:hover { background-color: rgb(255, 255, 255); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r3c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(0, 0, 0);border-radius: 3px} QPushButton:hover { background-color: rgb(0, 0, 0); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r6c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r2c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r7c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r4c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(255, 255, 255);border-radius: 3px} QPushButton:hover { background-color: rgb(255, 255, 255); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r1c7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r5c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="r0c4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(200, 200, 200);border-radius: 3px} QPushButton:hover { background-color: rgb(230, 230, 230); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Player1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Black&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Player2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>White</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="sign">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(0, 0, 0);border-radius: 3px} QPushButton:hover { background-color: rgb(0, 0, 0); }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blackcnt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="whitecnt">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="turn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;回合&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="countdown">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>40</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>60</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
